
# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# ACESSO AO BANCO DE DADOS - INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/banco_de_usuarios?useTimezone=true&serverTimezone=UTC
# USUÁRIO DO BANDO DE DADOS
spring.datasource.username=root
# SENHA DO BANCO DE DADOS
spring.datasource.password=W1ll1@ms01z@
# DRIVER DO BANCO DE DADOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ALTERA ESTRUTURAS DA(TABELAS) CASO A ENTIDADE NÃO TENHA MUDANÇAS
spring.jpa.hibernate.ddl-auto=create-drop




spring.jpa.show-sql=true


















# # PORTA ONDE VAI SER EXECUTADO O TOMCAT
# server.port = 8080

# # ACESSO AO BANCO DE DADOS - INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios/?useTimezone=true&serverTimezone=UTC
# # USUÁRIO DO BANDO DE DADOS
# spring.datasource.username=root
# # SENHA DO BANCO DE DADOS
# spring.datasource.password=W1ll1@ms01z@
# # DRIVER DO BANCO DE DADOS
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # ALTERA ESTRUTURAS DA(TABELAS) CASO A ENTIDADE NÃO TENHA MUDANÇAS
# # spring.jpa.hibernate.ddl-auto=create-drop




# spring.jpa.show-sql=true

